{
  "root": true,
  "ignorePatterns": ["projects/**/*", "src/redirect.html", "src/index.html"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": ["error"],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["app", "sb", "hermanas"],
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/contextual-lifecycle": ["error"],
        "@angular-eslint/directive-class-suffix": ["error"],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": ["app", "sb", "hermanas"],
            "style": "camelCase"
          }
        ],
        "@angular-eslint/no-conflicting-lifecycle": ["error"],
        "@angular-eslint/no-input-rename": ["error"],
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-inject": "off",
        "@angular-eslint/no-inputs-metadata-property": ["error"],
        "@angular-eslint/no-output-native": ["error"],
        "@angular-eslint/no-output-on-prefix": ["error"],
        "@angular-eslint/no-output-rename": ["error"],
        "@angular-eslint/no-outputs-metadata-property": ["error"],
        "@angular-eslint/use-lifecycle-interface": ["error"],
        "@angular-eslint/use-pipe-transform-interface": ["error"],
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": [
          "error",
          {
            "assertionStyle": "as"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "static-field",
              "instance-field",
              "static-method",
              "instance-method"
            ]
          }
        ],
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-inferrable-types": [
          "error",
          {
            "ignoreParameters": true
          }
        ],
        "@typescript-eslint/no-non-null-assertion": ["error"],
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-var-requires": "off",
        "no-console": [
          "error",
          {
            "allow": ["error"]
          }
        ],
        "no-duplicate-imports": ["error"],
        "no-fallthrough": ["error"],
        "max-len": [
          "error",
          {
            "code": 140,
            "ignorePattern": "^import |^export ",
            "ignoreUrls": true
          }
        ],
        "quotes": [
          "error",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "prefer-const": "error",
        "no-var": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/template/banana-in-box": ["error"],
        "@angular-eslint/template/no-negated-async": ["error"]
      }
    }
  ]
}
