/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "angularCompilerOptions": {
        "enableIvy": true,
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": false,
        "strictInjectionParameters": true
    },
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "src",
      "esModuleInterop": true,
      "outDir": "./dist/out-tsc",
      "paths": {
        "@app/*": [
          "app/*"
        ],
        "@common/*": [
          "modules/app-common/*"
        ],
        "@modules/*": [
          "modules/*"
        ],
        "@testing/*": [
          "testing/*"
        ]
      },
      "resolveJsonModule": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "allowJs": true,
      "target": "ES2022",
      "typeRoots": [
        "node_modules/@types",
        "src/typings"
      ],
      "module": "es2020",
      "lib": [
        "es2018",
        "dom"
      ],
      "useDefineForClassFields": false
    }
}
